{
  "name": "cirspecte",
  "displayName": "Cirspecte Editor",
  "version": "0.6.2",
  "description": "Cirspecte - An editing software for panorama tours through time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova",
    "panorama"
  ],
  "author": "Nico Höllerich",
  "license": "Apache-2.0",
  "dependencies": {
    "browserify": "^16.5.2",
    "cordova": "^11.0.0",
    "cordova-electron": "^3.0.0",
    "cordova-ourcodeworld-filebrowser": "git+https://github.com/ourcodeworld/cordova-ourcodeworld-filebrowser.git",
    "cordova-plugin-file": "github:zorn-v/cordova-plugin-file#electron",
    "cordova-plugin-geolocation": "^4.1.0",
    "gitignore": "^0.6.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {},
      "cordova-plugin-file": {},
      "com.ourcodeworld.plugins.Filebrowser": {},
      "cordova-plugin-androidx-adapter": {}
    },
    "platforms": [
      "electron",
      "browser",
      "android"
    ]
  },
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-browser": "^6.0.0"
  }
}